（场景：庭审室）
你们回到中央审讯室。
（立绘 长 正视）
长：“首先还原一下案发情况”
长 ：“死者囚犯C，被发现于早上6：50死于牢房中，死因为结果为死于心脏麻痹”
（获得线索——C的死因）
（立绘 长 斜视）
长：“验尸结果显示，C为遭受任何物理伤害，只有手和脸部混有不明纤维，尸体成一种奇怪的姿势死去”
（获得线索——C的死亡姿势）
长：“C囚有长期吸毒史，为了缓解戒断反应，每晚熄灯前都要注射药物”
（获得线索——C的病史与治疗）
（立绘 D 闭口）
D（内心）：“死因是心脏麻痹还有长期吸毒史吗......”
（立绘 A 平头）
A：“要我说答案已经很明显了把，嗑药把自己嗑死了呗”
（立绘 B 正常）
B：“那死者的姿态该怎么解释？”
（立绘A 歪头）
A：“问老子干嘛？我随口说说而已”
（立绘 D 张口斜眼）
D（内心）：“这样不行，得有一个讨论点”
（立绘 D 张口）
D：“ 大家昨晚门禁前都在干什么？” 
（立绘A 平头）
A：“昨晚我喝醉了记得不是很清楚...回房间的那会儿倒是撞见过C”
（获得线索——关于A看见的”C“）
（立绘B 正常）
B：“我就一直在看书”
（立绘典狱长 正视）
长：“确保门禁前没有囚犯在外面，我就回了办公室。没有看过C”
（立绘D 张口斜视）
D：”（说谎）我昨晚回房间后一直待在房间里没见过C“
（立绘 长 行刑）
典狱长：”看来我们当中有人在说谎“
（论破选择 A.A囚 B.B囚 C.典狱长）
（选择A）
（立绘 D 张口）
D：”你在隐瞒什么，A？“
（立绘 A 歪头）
A：”哈！！？？“
（论破成功）（出示：死者C的病史）
（立绘 D 张口）
D：”你回牢房那会儿C按道理正在注射药物怎么可能被你撞见？“
（立绘 A 平头）
A：”这...该死！见鬼了难道“
（立绘 B 奸笑）
B：”呵呵，无稽之谈“
（论破结束 A囚嫌疑+25）
（论破失败）
（立绘 A 歪头）
A：”你在叽里咕噜说些什么？“
（立绘 B 正常）
B：”组织好语音再来发言把，这对大家都好“
（伦坡结束 D嫌疑+25）

（选择B）
（立绘 D 张口）
D：”很明显B，你才是最可疑的那个“
（只能失败）
（立绘B 张口）
B：”很遗憾，你的结论漏洞百出我想也没必要聊下去了“
（立绘 D 闭口）
D（内心）：”啧，冷静下来不要急躁！“
（论破结束 D嫌疑+25）

（选择 典狱长）
（立绘D 张口斜眼）
D：”典狱长，有一点你明显说得不对吧“
（论破成功）（出示：反向磨损的锁芯）
D："通过锁上的痕迹就能知道，“那个”家伙可没乖乖呆在牢里，你的话语经不起推敲"
（立绘 长 斜视）
长：”...你说的没错，但这是因为伪人很有可能改变身体形状逃了出去“
（立绘 B 奸笑）
B：”可你却对这种可能不闻不问“
（立绘 A 平头）
A：”你这家伙是同伙把？“
（论破结束 典狱长嫌疑+25）
（论破失败）
（立绘 长 处刑）
长：“你有权保持沉默，但是你所说的每句话将成为呈堂证供“
（论破结束 D嫌疑+25）

（立绘消失）
进入投票阶段，会场陷入死一样的寂静
（立绘 长 正视）
长：”记录完成，下一轮。“
（场景 黑幕）
